<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tawatawashi.com</title>
    <style>
        html {font-family:'ヒラギノ角ゴ ProN W3','Hiragino Kaku Gothic ProN','Meiryo','メイリオ','Meiryo UI','游ゴシック','Yu Gothic',sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-size-adjust: 100%;font-size: 14px;}
        body {width: 100%;margin: 0;position: relative;}
        article,aside,footer,header,main,nav,section,p {margin: 0;padding: 0;display: block;box-sizing: border-box;}
        img {vertical-align: bottom;}
        input,button,textarea,select {margin: 0;padding: 0;background: none;border: none;border-radius: 0;outline: none;-webkit-appearance: none;-moz-appearance: none;appearance: none;}
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52130074-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-52130074-2');
    </script>
    <link rel="stylesheet" href="https://use.typekit.net/siw6max.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
    <main>
        <section id="hero-section">
            <div id="hero-section-inner" class="section-wrap">
                <div id="hero-section-text">
                    <h1>Hiroki Nishino</h1>
                    <p>SERVER SIDE WEB ENGINEER and OTAKU</p>
                </div>
            </div>
        </section>

        <div id="parallax">
            <div id="hero-section-parallax" class="parallax-section">
                <img id="hero-section-parallax-image" src="./images/mainvisual.jpg" alt="" />
            </div>
        </div>
    </main>
    <script src="./js/main.js"></script>
</body>
</html>